<component name="libraryTable">
  <library name="libs1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CaptureActivity/libs/core-3.0.2-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/CaptureActivity/libs/android-core-3.0.2-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>