<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.support.v7.app.ActionBarActivity"/>
<fullyQualifiedTypeName name="android.view.MenuInflater"/>
<fullyQualifiedTypeName name="android.R"/>
<fullyQualifiedTypeName name="com.google.zxing.client.android.R.id"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="android.support.v4.app.FragmentActivity"/>
<fullyQualifiedTypeName name="android.support.v4.view.ViewPager"/>
<fullyQualifiedTypeName name="android.support.v4.app.FragmentPagerAdapter"/>
<fullyQualifiedTypeName name="android.support.v4.app.FragmentManager"/>
<fullyQualifiedTypeName name="android.support.v4.app.ListFragment"/>
<fullyQualifiedTypeName name="android.widget.ListView"/>
<fullyQualifiedTypeName name="android.support.v7.appcompat.R"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.MainActivity"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
<fullyQualifiedTypeName name="java.math.BigInteger"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.exception.VariantDoesNotMatchAnyAllowedVariantException"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.exception.BadFormedBase64NumberException"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.exception.NotInitializedPatientsGenomicDataException"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.Comparator"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.io.StringReader"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.R.layout"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.R.id"/>
<fullyQualifiedTypeName name="android.widget.Button"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="android.webkit.WebView"/>
<fullyQualifiedTypeName name="android.app.Activity"/>
<fullyQualifiedTypeName name="android.os.Bundle"/>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.model.SNPsGroup"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.model.AlleleGroup"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.model.DrugRecommendation"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.model.GeneticMarkerGroup"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.util.OntologyManagement"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.util.Common"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.model.RecommendationRulesMain"/>
<fullyQualifiedTypeName name="java.io.BufferedOutputStream"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="android.app.ProgressDialog"/>
<fullyQualifiedTypeName name="meduniwien.msc.util.OntologyManagement"/>
</qualifiedTypeNameHistroy>
